/* About section */

.aboutSection {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.padding0 {
    padding: 0;
}

.aboutSection .about {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.aboutSection .cardSection {
    height: 100%;
    width: 100%;
    max-width: 400px;
    display: grid;
    grid-template-columns: 200px 200px;
    place-items: center;
}

.aboutSection .cardSection .card:nth-child(1) {
    position: relative;
    z-index: 2;
    transform: translate(-0px, -60px) rotate(25deg);
}

.aboutSection .cardSection .card {
    position: relative;
    z-index: 1;
    width: 200px;
    height: 500px;
    transform: rotate(25deg) translate(-50px, 100px);
    border-radius: 50%/20%;
}


.aboutSection .cardSection .card .cardImage {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%/20%;
    overflow: hidden;
}

.aboutSection .cardSection .card .cardImage::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(18, 18, 18), rgba(18, 18, 18, .7) 10%, rgba(18, 18, 18, 0) 100%);
    background-size: cover;
    background-position: center center;
}


.aboutSection .cardSection .card .cardImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%/20%;
    transition: var(--transition);
}

.aboutSection .cardSection .card:hover .cardImage img {
    transform: scale(1.1);
}

@media screen and (max-width: 890px) {
    .aboutSection {
        flex-direction: column;
    }

    .aboutSection .cardSection .card {
        transform: rotate(25deg) translate(-10px, 50px);
    }

    .aboutSection .cardSection .card:nth-child(1) {
        transform: translate(30px, -50px) rotate(25deg);
    }
}

@media screen and (max-width: 480px) {
    .aboutSection .cardSection .card {
        width: 170px;
        height: 400px;
        transform: rotate(25deg) translate(-20px, 60px);
    }

    .aboutSection .cardSection .card:nth-child(1) {
        transform: translate(40px, -40px) rotate(25deg);
    }
}

@media screen and (max-width: 370px) {
    .aboutSection .cardSection .card {
        width: 150px;
        height: 350px;
        transform: rotate(25deg) translate(-60px, 60px);
    }

    .aboutSection .cardSection .card:nth-child(1) {
        transform: translate(20px, -40px) rotate(25deg);
    }
}
