
.about {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1920px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  maRGIN-top: 4rem;
  margin-bottom: 4rem;
 
}

.about:nth-child(1) {
  position: relative;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  min-height: 60vh;
}

h1 {
  line-height: 80%;
}

.aboutSection {
  margin-top: 4rem;
}

.textFeature {
  user-select: all;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
  width: 100%;
  max-width: 900px;
  transform: translate(0, -70%);
}

.spanColor {
  color: var(--color-primary-dark);
  white-space: nowrap;

}

.textFeature p {
  margin: 0;

}

.spanColor span {
  color: var(--color-cherry);
}


@media screen and (max-width: 890px) {
  .about {
    display: flex;
    flex-direction: column;
  }
  .about .image {
    order: 2;
  }
  .about .text {
    order: 1;
  }
}
