.gallery {
  position: relative;
  width: 100%;
  max-width: 1920px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(170px, calc(80vh));
  gap: 1rem;
  padding-bottom: min(100vw, 4rem);
}

.gallery a:nth-child(11n+7) {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery a:nth-child(11n+1) {
  grid-column: span 2;
}


.section{
  margin-top: min(5vw, 2rem) ;
}

@media screen and (max-width: 1800px) {
  .gallery {
    grid-auto-rows: minmax(170px, calc(50vw));
  }

}